{
  "name": "json_prettify",
  "version": "2.0.3",
  "description": "Takes javascript objects in any notation and converts them to proper JSON with indentation.",
  "main": "index.js",
  "repository": "https://github.com/marinewater/json_prettify",
  "preferGlobal": true,
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "nyc mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "start": "node ./index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "engineStrict": true,
  "bin": {
    "json_prettify": "./index.js"
  },
  "keywords": [
    "json",
    "prettify",
    "indentation",
    "object"
  ],
  "author": "marinewater",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.1.0",
    "@types/yargs": "^15.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "mocha": "^7.1.1",
    "mock-stdin": "^1.0.0",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.13",
    "std-mocks": "^1.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "yargs": "^15.3.0"
  }
}
